<html>
 
 <head>
 <title>our first page</title>
 <style>
  body{margin: 0;}
  .header{
   width: 100%;
   height: 80px;
   background: #ddd;
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   line-height: 80px;
  }
  ul{
   background: #333;
   margin: 0;
   width: 25%;
   height: 100%;
   float: left;
  }
  li{
   color: #fff;
   padding: 20px;
   list-style: none;
   cursor: pointer;
   background: #f50;
   width: 20%;
  }
  .footer{
   position: absolute;
   bottom: 0;
   background: #ddd;
   color: #000;
   width: 100%;
   height: 80px;
   text-align: center;
  }
  input{
   margin: 10px;
  }
  form{
   background: #f2f2f2;
   height: 100%;
  }
 </style>
 </head>
 <body>
  <p id="vari"></p>
  
   <div class="header"> Header of my page</div>
   <ul>
     <li>Home</li>
     <li>About</li>
     <li>Contact</li>
   </ul>
   <form>
    <label>User name</label> <br>
    <input type="text"> <br>
    <label>Password</label> <br>
    <input type="password"> <br>
    <input type="submit" value="SEND">
   </form>
   <div class="footer"> &copy; CopyRight by haidii </div>
   
   <script src="stp.js"></script>
 </body>
</html>